package practice4_1.Shape;

/*
1. Необходимо реализовать простейший класс Shape (Фигура).
Добавьте метод класса getType() (тип фигуры, возвращает строку тип String
название фигуры). С помощью наследования создайте дочерние классы Circle,
Rectangle и Square. (из предыдущей практической работы). Также реализуйте во
всех классах методы getArea()(возвращает площадь фигуры), getPerimeter()
взвращает периметр фигуры). Переопределите в дочерних класс методы класса
родителя toString(), getArea(), getPerimeter() и getType(). Создать класс-тестер
для вывода информации об объекте и продемонстирировать вызов методов
использую родительскую ссылку. Объяснить работу программы
 */
public abstract class Shape {
    abstract String getType(); //тип фигуры
    abstract double getArea(); //возвращает площадь фигуры
    abstract double getPerimeter(); //возвращает периметр фигуры
}

