package pr2.PointCircle;

/*
3. Создать класс точка Point, описывающий точку на плоскости. Создать
Circle класс, в котором одно поле представляет точку – центр окружности, и
добавить другие свойства, позволяющие задать точку на плоскости. Создать
третий класс Tester который использует для хранения объектов массив
объектов Circle и второе поле количество элементов в массиве
 */

public class Point {
    double x;
    double y;

    public Point() {
        this.x = 0;
        this.y = 0;
    }
    public Point(double x, double y){
        this.x = x;
        this.y = y;
    }
}


